{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 3,
  "lineage": "a9928734-d59f-9f68-4a45-e230404f370d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "ToKSNcuH\u0026A=E",
            "content_base64": null,
            "content_base64sha256": "cPkysBDT9ZNhdQPWcnOiIkK0RWb/56yS73OdJjnQox8=",
            "content_base64sha512": "vCiM9H1ieMEEuip7Ulqbz2NWA39RiPHJH/siygnAzsKkNWUgHPTdtfBe1F4lXyflKEpYPOrN86PPTS7nCf8r3Q==",
            "content_md5": "709d4b8cd5fb706ee7a5dbddf2578883",
            "content_sha1": "a9f43e18b5ae4c433f8bec178d15c2845171f852",
            "content_sha256": "70f932b010d3f593617503d67273a22242b44566ffe7ac92ef739d2639d0a31f",
            "content_sha512": "bc288cf47d6278c104ba2a7b525a9bcf6356037f5188f1c91ffb22ca09c0cec2a43565201cf4ddb5f05ed45e255f27e5284a583ceacdf3a3cf4d2ee709ff2bdd",
            "directory_permission": "0777",
            "file_permission": "770",
            "filename": "random_text",
            "id": "a9f43e18b5ae4c433f8bec178d15c2845171f852",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_string.string"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "string",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "ToKSNcuH\u0026A=E",
            "keepers": {
              "length": "12"
            },
            "length": 12,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "ToKSNcuH\u0026A=E",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
