{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 5,
  "lineage": "b4697510-4d84-9444-b90f-178eaca02ef9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "iac_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Setting up infrastructure as code",
            "content_base64": null,
            "content_base64sha256": "ZxtegBmFuLlexb+Xe9zxOJz1WzITi/LOQ3JC7EbjmIg=",
            "content_base64sha512": "n8YHXs2K5ReT76XUpMK0/0ydKul9HHMUxR+iQoyuD+hJsCbHDTSJlnR18JO8WXqs7KWov5r4p4fuFM6qftEd5Q==",
            "content_md5": "54ba4875455e9d3e5cb05911920a6092",
            "content_sha1": "11bd49955f5aed77659cbc4e125e2f88a78ee1e5",
            "content_sha256": "671b5e801985b8b95ec5bf977bdcf1389cf55b32138bf2ce437242ec46e39888",
            "content_sha512": "9fc6075ecd8ae51793efa5d4a4c2b4ff4c9d2ae97d1c7314c51fa2428cae0fe849b026c70d3489967475f093bc597aaceca5a8bf9af8a787ee14ceaa7ed11de5",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "practice.txt",
            "id": "11bd49955f5aed77659cbc4e125e2f88a78ee1e5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My pet is called finnegen!!",
            "content_base64": null,
            "content_base64sha256": "kovH4QXDfe+TYN395JKUz9WKL4HhDDdPvU6CD2IV7sM=",
            "content_base64sha512": "oVQWhPZmcqTVZw8/EnvG9mHVgx5omB6fBFtxrxN0p+5YvsM76DgZGGEhvJwstZeAlr+3gEYol4fLU0wsye0b/w==",
            "content_md5": "b0294bd1f3479e62059010c5fef81d98",
            "content_sha1": "e457005b0ce24b594b66491dda6907341ad69270",
            "content_sha256": "928bc7e105c37def9360ddfde49294cfd58a2f81e10c374fbd4e820f6215eec3",
            "content_sha512": "a1541684f66672a4d5670f3f127bc6f661d5831e68981e9f045b71af1374a7ee58bec33be83819186121bc9c2cb5978096bfb78046289787cb534c2cc9ed1bff",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "pet-name.txt",
            "id": "e457005b0ce24b594b66491dda6907341ad69270",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "other-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr.sunbird",
            "keepers": null,
            "length": 1,
            "prefix": "Mr",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
