{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 9,
  "lineage": "f7978664-cfbd-c79f-b1be-f7ba047dd586",
  "outputs": {
    "id1": {
      "value": "a0b4ba27-e3f3-2127-fc8c-30e0503b5b93",
      "type": "string"
    },
    "id2": {
      "value": "f00b24e5-9fc4-14d8-a18d-84d3042b7253",
      "type": "string"
    },
    "id3": {
      "value": "56c1de62-7312-c81c-70c7-92b85b7e052a",
      "type": "string"
    },
    "id4": {
      "value": "97a78fdd-a43a-e2c9-4fda-5117a02d5dad",
      "type": "string"
    },
    "id5": {
      "value": "ef39a056-75f6-48c0-7b77-65dc575cb6e6",
      "type": "string"
    },
    "id6": {
      "value": "d8fc1d0d-e629-55e1-e567-f71884484985",
      "type": "string"
    },
    "id7": {
      "value": "57b2f0bb-f425-d058-ef36-208cd805aebb",
      "type": "string"
    },
    "order1": {
      "value": 7454,
      "type": "number"
    },
    "order2": {
      "value": 7454,
      "type": "number"
    },
    "pet-name": {
      "value": "whippet",
      "type": "string"
    },
    "welcome_message": {
      "value": "Welcome to Kodekloud.",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "welcome",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Welcome to Kodekloud.",
            "content_base64": null,
            "content_base64sha256": "Tol5u2J45Ip0yt61PMszLevjkE0zNK+kTJjdbPJE9Y8=",
            "content_base64sha512": "drX8TKATWoPSKnJdxzjV98CPFW26pZRrhYophZhym9/8WVmz0x3llsvTGyCnubFqoUb/mhCXDq/IcMv6qcFFjw==",
            "content_md5": "bbb9fc312e76d626f80e3728916f8f04",
            "content_sha1": "d2d3e44fe87af01e8f96ec1b0e467845109264b2",
            "content_sha256": "4e8979bb6278e48a74cadeb53ccb332debe3904d3334afa44c98dd6cf244f58f",
            "content_sha512": "76b5fc4ca0135a83d22a725dc738d5f7c08f156dbaa5946b858a298598729bdffc5959b3d31de596cbd31b20a7b9b16aa146ff9a10970eafc870cbfaa9c1458f",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "message.txt",
            "id": "d2d3e44fe87af01e8f96ec1b0e467845109264b2",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "order1",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7454",
            "keepers": null,
            "max": 99999,
            "min": 1,
            "result": 7454,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "order2",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "169744",
            "keepers": null,
            "max": 222222,
            "min": 1,
            "result": 169744,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "whippet",
            "keepers": null,
            "length": 1,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "id1",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a0b4ba27-e3f3-2127-fc8c-30e0503b5b93",
            "keepers": null,
            "result": "a0b4ba27-e3f3-2127-fc8c-30e0503b5b93"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "id2",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "f00b24e5-9fc4-14d8-a18d-84d3042b7253",
            "keepers": null,
            "result": "f00b24e5-9fc4-14d8-a18d-84d3042b7253"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "id3",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "56c1de62-7312-c81c-70c7-92b85b7e052a",
            "keepers": null,
            "result": "56c1de62-7312-c81c-70c7-92b85b7e052a"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "id4",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "97a78fdd-a43a-e2c9-4fda-5117a02d5dad",
            "keepers": null,
            "result": "97a78fdd-a43a-e2c9-4fda-5117a02d5dad"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "id5",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ef39a056-75f6-48c0-7b77-65dc575cb6e6",
            "keepers": null,
            "result": "ef39a056-75f6-48c0-7b77-65dc575cb6e6"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "id6",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "d8fc1d0d-e629-55e1-e567-f71884484985",
            "keepers": null,
            "result": "d8fc1d0d-e629-55e1-e567-f71884484985"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "id7",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "57b2f0bb-f425-d058-ef36-208cd805aebb",
            "keepers": null,
            "result": "57b2f0bb-f425-d058-ef36-208cd805aebb"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
