{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 4,
  "lineage": "c8b71f47-17e6-7b28-1921-4c1eaa73f3c3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "games",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "football",
            "content_base64": null,
            "content_base64sha256": "Y4Lerx9dxueSt220pKe/K6RoiE4ACyXnko5iHif7I8s=",
            "content_base64sha512": "QbigTcuMJXlyBH23NZu1RLFb6qYuOfoWpFh9uge338r38jNClh4/knvd9Ja7UOc2l16CWcmpkNtSVYWsXmvkAg==",
            "content_md5": "37b4e2d82900d5e94b8da524fbeb33c0",
            "content_sha1": "2d27b62c597ec858f6e7b54e7e58525e6a95e6d8",
            "content_sha256": "6382deaf1f5dc6e792b76db4a4a7bf2ba468884e000b25e7928e621e27fb23cb",
            "content_sha512": "41b8a04dcb8c257972047db7359bb544b15beaa62e39fa16a4587dba07b7dfcaf7f23342961e3f927bddf496bb50e736975e8259c9a990db525585ac5e6be402",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "baseball.txt",
            "id": "2d27b62c597ec858f6e7b54e7e58525e6a95e6d8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
