{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 3,
  "lineage": "591ce58e-d3f9-af82-11b7-4599ca84ca54",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "time",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Time stamp of this file is 2024-04-24T02:39:35Z",
            "content_base64": null,
            "content_base64sha256": "505/5uGy+M1zKsvvLW05o6frLwCK3KIotNIex6qtVDU=",
            "content_base64sha512": "shjmgwga10PJqN6h1ZxA6P7Uc7QRuOKY/pdCmUWNFeFp4LwEUzJDX6fmHYm7UzraUy6hvLq3oKzqmkCCsFx8Ew==",
            "content_md5": "ec544b05032c638675a7650118fc2a44",
            "content_sha1": "3e474e60e2ee084375ed3628a76012df1871e95a",
            "content_sha256": "e74e7fe6e1b2f8cd732acbef2d6d39a3a7eb2f008adca228b4d21ec7aaad5435",
            "content_sha512": "b218e683081ad743c9a8dea1d59c40e8fed473b411b8e298fe974299458d15e169e0bc045332435fa7e61d89bb533ada532ea1bcbab7a0acea9a4082b05c7c13",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "time.txt",
            "id": "3e474e60e2ee084375ed3628a76012df1871e95a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "time_static.time_update"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_static",
      "name": "time_update",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "day": 24,
            "hour": 2,
            "id": "2024-04-24T02:39:35Z",
            "minute": 39,
            "month": 4,
            "rfc3339": "2024-04-24T02:39:35Z",
            "second": 35,
            "triggers": null,
            "unix": 1713926375,
            "year": 2024
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
